upstream auth_server_mock {
        server 127.0.0.1:8888;
}

server {
        listen 443;

        ssl on;
        ssl_certificate /home/f/proj/auth_provider_mock/server.crt;
        ssl_certificate_key /home/f/proj/auth_provider_mock/server.key;

        location / {
                #include /etc/nginx/proxy_params;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://auth_server_mock;
                #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        }
}
